url = https://my.bonify.de/

browser= Firefox

email_id= test@gm.com

user_password_negative_value = Te@12

correct_user_password =Tese@ab1

forget_password_URL = https://my.bonify.de/recover/send-email

page_title_Imprint = Impressum bonify

page_title_Conditions = bonify - AGB

page_title_Data_Protection = Datenschutz bei bonify - Sicherheit ist sehr wichtig für die Bonitätsprüfung

page_title_iframe_another_link= Haftpflicht in Sekunden kaufen - Keine Makler, Hammer-Preise

